# powerplattformcustomconnectors

./: PowerPlattformDemos.sln  README.md
01. SimpleRESTApi/: 01. SimpleRESTApi.sln  Program.cs  ReadMe.md  Startup.cs
01. SimpleRESTApi/Controllers/: ValuesController.cs
01. SimpleRESTApi/Properties/: launchSettings.json
02. CustomConnectorSwagger/: 02. CustomConnectorSwagger.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json  swagger-file.json
02. CustomConnectorSwagger/Controllers/: ProductsController.cs
02. CustomConnectorSwagger/Properties/: launchSettings.json
02. CustomConnectorWithSwagger/: 02. CustomConnectorWithSwagger.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json  swagger-file.json
02. CustomConnectorWithSwagger/Properties/: launchSettings.json
02. CustomConnectorWithSwagger/Properties/PublishProfiles/: pla-ppf-demo-swagger - Web Deploy.pubxml
02. CustomConnectorWithSwagger/Swagger/: BaseDocumentFilter.cs  SwaggerSettings.cs
03. CustomConnectorWithAPIKey/: 03. CustomConnectorWithAPIKey.csproj  Startup.cs  swagger-file.json
03. CustomConnectorWithAPIKey/Controllers/: ProductsController.cs
03. CustomConnectorWithAPIKey/Properties/: launchSettings.json
03. CustomConnectorWithAPIKey/Properties/PublishProfiles/: pla-ppf-demo-withkey - Web Deploy.pubxml
03. CustomConnectorWithKey/: 03. CustomConnectorWithKey.csproj  Program.cs  Startup.cs  swagger-file.json
03. CustomConnectorWithKey/Properties/: launchSettings.json
Core.Products/Modules/: Product.cs
Core.Products/Repositories/: IProductsRepository.cs  ProductsRepository.cs
